server {
        listen       80 default_server;
        server_name  {{ server_hostname }};
        root /srv/wordpress/ ;
 
	client_max_body_size 64M;
 
	# Deny access to any files with a .php extension in the uploads directory
        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }
 
 	location /nginx_status {
	 	stub_status on;
    		access_log off;
    		allow 127.0.0.1;
    		deny all;
  	}
 
  	location ~ /\.git {
      		deny all;
	 }

 
        location / {
                index index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$args;
        }
	
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|html|svg|svgz|mp4|ogv|webm|htc|ttf)$ {
                expires max;
    		add_header Cache-Control "public";
        }
      
	location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
      		deny all;
  	}

 
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_pass  unix:/var/run/php-fpm/wordpress.sock;
                fastcgi_param   SCRIPT_FILENAME
                                $document_root$fastcgi_script_name;
                include       fastcgi_params;
        }
}
